plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.facegrayscale"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.facegrayscale"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'

    // CameraX
    def cameraxVersion = "1.3.1"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"
    implementation "androidx.camera:camera-lifecycle:${cameraxVersion}"
    implementation "androidx.camera:camera-view:${cameraxVersion}"

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.6'

    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
}